KJ642615.1	38	582	 Monkeypox virus strain W-Nigeria, complete genome
KJ642617.1	489	962	 Monkeypox virus strain Nigeria-SE-1971, complete genome
MK783027.1	311	838	 UNVERIFIED: Monkeypox virus strain 3018, partial genome
MK783028.1	492	575	 UNVERIFIED: Monkeypox virus strain 3019, complete genome
MK783029.1	483	793	 UNVERIFIED: Monkeypox virus strain 3029, complete genome
MK783030.1	55	942	 UNVERIFIED: Monkeypox virus strain 3025, complete genome
MK783031.1	72	681	 UNVERIFIED: Monkeypox virus strain 3020, complete genome
MK783032.1	50	549	 UNVERIFIED: Monkeypox virus strain 3030, complete genome
MK783033.1	193	523	 UNVERIFIED: Monkeypox virus strain 2920, partial genome
MN648051.1	29	676	 Monkeypox virus strain Israel_2018, complete genome
MT250197.1	192	672	 Monkeypox virus strain Singapore 2019, partial genome
MT903337.1	161	544	 Monkeypox virus isolate MPXV-M2940_FCT, complete genome
MT903338.1	42	958	 Monkeypox virus isolate MPXV-M2957_Lagos, complete genome
MT903339.1	423	714	 Monkeypox virus isolate MPXV-M3021_Delta, complete genome
MT903340.1	178	911	 Monkeypox virus isolate MPXV-M5312_HM12_Rivers, complete genome
MT903342.1	222	977	 Monkeypox virus isolate MPXV-Singapore, complete genome
MT903343.1	312	862	 Monkeypox virus isolate MPXV-UK_P1, complete genome
MT903344.1	334	597	 Monkeypox virus isolate MPXV-UK_P2, complete genome
MT903345.1	251	644	 Monkeypox virus isolate MPXV-UK_P3, complete genome
ON563414.3	304	955	 Monkeypox virus isolate MPXV_USA_2022_MA001, complete genome
ON568298.1	284	859	 Monkeypox virus isolate MPXV-BY-IMB25241, complete genome
ON585030.1	162	944	 Monkeypox virus isolate Monkeypox/PT0002/2022, partial genome
ON585031.1	164	957	 Monkeypox virus isolate Monkeypox/PT0003/2022, complete genome
ON585032.1	265	959	 Monkeypox virus isolate Monkeypox/PT0004/2022, complete genome
ON585033.1	115	626	 Monkeypox virus isolate Monkeypox/PT0006/2022, complete genome
ON585034.1	471	836	 Monkeypox virus isolate Monkeypox/PT0007/2022, complete genome
ON585035.1	186	867	 Monkeypox virus isolate Monkeypox/PT0009/2022, complete genome
ON585036.1	92	842	 Monkeypox virus isolate Monkeypox/PT0010/2022, partial genome
ON585037.1	484	603	 Monkeypox virus isolate Monkeypox/PT0005/2022, complete genome
ON585038.1	257	712	 Monkeypox virus isolate Monkeypox/PT0008/2022, complete genome
ON595760.2	155	898	 Monkeypox virus isolate MPXV-CH-38134631/2022, partial genome
ON602722.2	338	640	 Monkeypox virus isolate MPXV_FRA_2022_TLS67, complete genome
ON609725.2	265	504	 Monkeypox virus isolate SLO, complete genome
ON619835.2	381	641	 Monkeypox virus isolate MPXV_UK_2022_1, complete genome
ON619836.2	325	811	 Monkeypox virus isolate MPXV_UK_2022_2, complete genome
ON619837.2	300	865	 Monkeypox virus isolate MPXV_UK_2022_3, partial genome
ON619838.2	426	834	 Monkeypox virus isolate MPXV_UK_2022_4, complete genome
ON622712.1	46	975	 Monkeypox virus isolate MPX/UZ_REGA_1/Belgium/2022, complete genome
ON622713.1	399	945	 Monkeypox virus isolate MPX/UZ_REGA_2/Belgium/2022, complete genome
ON622718.1	487	972	 Monkeypox virus isolate MPXV/ES0001/HUGTiP/2022, partial genome
ON622722.2	163	767	 Monkeypox virus isolate MPXV_FR_HCL0001_2022, complete genome
ON627808.1	168	992	 Monkeypox virus isolate MPX/human/USA/UT-UPHL-82200022/2022, complete genome
ON631241.1	11	758	 Monkeypox virus isolate 2022/2 SLO, complete genome
ON631963.1	477	538	 Monkeypox virus isolate MPxV/VIDRL01/2022, complete genome
ON637938.1	225	755	 Monkeypox virus isolate MPXV/Germany/2022/RKI01, complete genome
ON637939.1	370	686	 Monkeypox virus isolate MPXV/Germany/2022/RKI02, complete genome
ON644344.1	219	894	 Monkeypox virus isolate MPXV_FVG-ITA_01_2022, complete genome
ON649709.1	168	572	 Monkeypox virus isolate Monkeypox/PT0028/2022, complete genome
ON649713.1	89	665	 Monkeypox virus isolate Monkeypox/PT0020/2022, complete genome
ON649718.1	484	733	 Monkeypox virus isolate Monkeypox/PT0018/2022, complete genome
ON649719.1	69	583	 Monkeypox virus isolate Monkeypox/PT0012/2022, complete genome
ON649720.1	275	576	 Monkeypox virus isolate Monkeypox/PT0024/2022, complete genome
ON649721.1	189	527	 Monkeypox virus isolate Monkeypox/PT0021/2022, complete genome
ON649722.1	240	810	 Monkeypox virus isolate Monkeypox/PT0022/2022, complete genome
ON649723.1	435	659	 Monkeypox virus isolate Monkeypox/PT0013/2022, complete genome
ON649724.1	123	977	 Monkeypox virus isolate Monkeypox/PT0014/2022, complete genome
ON649725.1	440	719	 Monkeypox virus isolate Monkeypox/PT0011/2022, complete genome
ON649879.1	177	944	 Monkeypox virus isolate MPXV_ISR001_2022, complete genome
ON674051.1	144	939	 Monkeypox virus isolate MPXV_USA_2022_FL001, complete genome
ON675438.1	83	501	 Monkeypox virus isolate MPXV_USA_2022_VA001, complete genome
ON676703.1	193	761	 Monkeypox virus isolate MPXV_USA_2022_CA001, complete genome
ON676704.1	302	799	 Monkeypox virus isolate MPXV_USA_2022_FL002, complete genome
ON676705.1	147	755	 Monkeypox virus isolate MPXV_USA_2022_UT001, complete genome
ON676706.1	38	738	 Monkeypox virus isolate MPXV_USA_2022_UT002, complete genome
ON676707.1	91	817	 Monkeypox virus isolate MPXV_USA_2021_TX, complete genome
ON676708.1	52	846	 Monkeypox virus isolate MPXV_USA_2021_MD, complete genome
ON694329.1	370	946	 Monkeypox virus isolate MPXV/Germany/2022/RKI025, complete genome
ON694330.1	222	589	 Monkeypox virus isolate MPXV/Germany/2022/RKI019, complete genome
ON694331.1	436	967	 Monkeypox virus isolate MPXV/Germany/2022/RKI015, complete genome
ON694332.1	154	945	 Monkeypox virus isolate MPXV/Germany/2022/RKI023, complete genome
ON694333.1	340	855	 Monkeypox virus isolate MPXV/Germany/2022/RKI022, complete genome
ON694334.1	232	918	 Monkeypox virus isolate MPXV/Germany/2022/RKI021, complete genome
ON694335.1	219	765	 Monkeypox virus isolate MPXV/Germany/2022/RKI018, complete genome
ON694336.1	144	523	 Monkeypox virus isolate MPXV/Germany/2022/RKI024, complete genome
ON694337.1	376	968	 Monkeypox virus isolate MPXV/Germany/2022/RKI020, complete genome
ON694338.1	429	627	 Monkeypox virus isolate MPXV/Germany/2022/RKI017, complete genome
ON694339.1	477	885	 Monkeypox virus isolate MPXV/Germany/2022/RKI016, complete genome
ON694340.1	5	645	 Monkeypox virus isolate MPXV/Germany/2022/RKI014, complete genome
ON694341.1	84	869	 Monkeypox virus isolate MPXV/Germany/2022/RKI012, complete genome
ON694342.1	67	865	 Monkeypox virus isolate MPXV/Germany/2022/RKI011, complete genome
